{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDbConnection": "Data Source=ADMINPC;Initial Catalog=EducationProjectDatabase;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "DefaultControllerValues": {
    "DefaultPageNumber": "0",
    "DefaultPageSize": "10",
    "DefaultCourseMaterialPageSize": "6",
    "DefaultCourseSkillPageSize": "4",
    "DefaultAccountSkillPageSize": "5",
    "DefaultAccountCoursePageSize": "6"
  }
}
