{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDbConnection": "Data Source=ADMINPC;Initial Catalog=EducationProjectDatabase;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "DefaultControllerValues": {
    "DefaultPageNumber": "0",
    "DefaultPageSize": "10",
    "DefaultCourseMaterialPageSize": "6",
    "DefaultCourseSkillPageSize": "4",
    "DefaultAccountSkillPageSize": "5",
    "DefaultAccountCoursePageSize": "6"
  },
  "BlMessages": {
    "LogInError": "Неверные логин или пароль",
    "EmailExist": "Такой email уже существует",
    "ConnectionFailed": "Ошибка при подключении",
    "PermissionDenied": "Аккаунт не может совершить это действие",
    "AccountExist": "Такой аккаунт уже существует",
    "SkillTitleExist": "Такое название скилла уже существует",
    "SkillNotExist": "Такой скилл не существует",
    "CourseTitleExist": "Такое название курса уже существует",
    "CourseNotExist": "Такой курс не существует",
    "MaterialNotExist": "Такой материал не существует",
    "CourseOrSkillNotExist": "Курс или скилл не существует",
    "CourseOrMaterialNotExist": "Курс или материал не существует",
    "CourseSkillExist": "Курс уже имеет данный скилл",
    "CourseMaterialExist": "Курс уже имеет данный материал",
    "CourseSkillNotExist": "Курс не имеет такого скилла",
    "CourseMaterialNotExist": "Курс не имеет такого материала",
    "ZeroCourseMaterials": "Курс не имеет никаких материалов",
    "AccountOrMaterialNotExist": "Аккаунт или материал не существует",
    "AccountMaterialExist": "Аккаунт уже имеет такой материал",
    "AccountOrCourseNotExist": "Аккаунт или курс не существует",
    "AccountCourseExist": "Аккаунт уже имеет такой курс",
    "AccountCourseNotExist": "Аккаунт не имеет такого курса",
    "AccountDidNotPassCourseMaterials": "Аккаунт не прошел все материалы курсы"
  }
}
